module CRUDApp {
    struct Animal {
        long id;
        string name;
        string specie;
        string breed;
        long age;
        string gender;
        string color;
        string ownerName;
        string ownerNumber;
        long idVet;
    };
    struct Vet {
        long id;
        string name;
        string surname;
        string username;
        string password;
        long age;
        string gender;
        string email;
    };
    struct Visit {
        long id;
        string title;
        string medicalInfo;
        string date;
        long idAnimal;
    };

    typedef sequence<Animal> animals;
    typedef sequence<Visit> visits;
    interface CRUD {
        Vet login(in string username, in string password);
        boolean signUp(in Vet vet);
        Animal read(in long id);
        animals getAnimals(in long id);
        long createAnimal(in Animal animal);
        void updateAnimal(in Animal animal);
        void deleteAnimal(in long id);
        visits getVisits(in long id);
        void createVisit(in Visit visit);
        void updateVisit(in Visit visit);
        void deleteVisit(in long id);
    };

};
